REACT_APP_CHEC_PUBLIC_KEY=pk_25695b25b354d48ae938951b1e99a5e190ca4bed25b7f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
SKIP_PREFLIGHT_CHECK=true
